{
    "name": "cloud-dev-env",
    "build": {
        "context": "../",
        "dockerfile": "./.devcontainer/Dockerfile"
    },
    // "image": "ghcr.io/yamakura-yuma/cloud-dev-env/sample:latest",
	// 👇 Features to add to the Dev Container. More info: https://containers.dev/implementors/features.
	// "features": {},
	// 👇 Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// 👇 Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "",
	// 👇 Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				// Remote-Development
				"ms-vscode-remote.vscode-remote-extensionpack",
				// Git/Github
				"mhutchie.git-graph",
				"github.copilot",
				"github.codespaces",
				"eamodio.gitlens",
				"vivaxy.vscode-conventional-commits",
                // python
                "ms-python.python",
                "mgesbert.python-path",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "njqdev.vscode-python-typehint",
				// markdown
				"yzhang.markdown-all-in-one",
				"bierner.markdown-preview-github-styles",
				// docker
				"ms-azuretools.vscode-docker",
				// AWS
				"boto3typed.boto3-ide",
				// Azure
				"ms-azuretools.vscode-bicep",
				"ms-vscode.azurecli", // or replace to ms-vscode.vscode-node-azure-pack
				// IaC
				"hashicorp.terraform",
				// formatter
				"esbenp.prettier-vscode",
				// common
				"oderwat.indent-rainbow",
				"mechatroner.rainbow-csv",
				"shardulm94.trailing-spaces",
				"christian-kohler.path-intellisense",
				"streetsidesoftware.code-spell-checker",
				"ms-ceintl.vscode-language-pack-ja",
				"pkief.material-icon-theme",
				"formulahendry.auto-complete-tag",
				"tamasfe.even-better-toml",
				"mushan.vscode-paste-image",
			]
		}
	},
	"features": {
		// AWS
		"ghcr.io/devcontainers/features/aws-cli:1": {"version": "latest"},
		// Azure
		"ghcr.io/devcontainers/features/azure-cli:1": {"version": "latest"},
		"ghcr.io/rchaganti/vsc-devcontainer-features/azurebicep:1": {"version": "latest"},
		// Github
		"ghcr.io/devcontainers/features/github-cli:1": {"version": "latest"},
        "ghcr.io/devcontainers-contrib/features/act:1": {"version": "latest"},
		// Python
		"ghcr.io/devcontainers-contrib/features/poetry": {"version": "latest"},
		// Kubernetes
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {"version": "latest"},
		// Terraform
		"ghcr.io/devcontainers/features/terraform:1": {"version": "latest"},
		// bash for json and yaml tools
		"ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {"version": "latest"},
        // Docker
        "ghcr.io/devcontainers/features/docker-in-docker:2": {"version": "latest"},
        // nodejs
		"ghcr.io/devcontainers/features/node:1": {"version": "latest"}
	},
	"postAttachCommand": ".devcontainer/post-attach.sh",
}
